.contact
  padding: 180px 0 128px
  background-color: $light-blue
  @media (max-width: 768px)
    padding: 100px 0
  @media (max-width: 425px)
    padding: 42px 0 25px 0
  &
    .container
      display: flex
  &__bg__phone
    max-width: 330px
    width: 100%
    margin-bottom: auto
    margin-top: 80px
    margin-left: -130px
    @media (max-width: 1024px)
      max-width: 265px
      margin-left: -80px
    @media (max-width: 768px)
      display: none
    img
      width: 100%
      height: 100%
  &__inner
    max-width: 470px
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    @media (max-width: 768px)
      align-items: center
      max-width: none
  &__top
    margin-bottom: 27px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 30px
    font-size: 32px
    font-weight: 800
    color: $black-text
    line-height: 1.25
    text-align: center
    @media (max-width: 768px)
      font-size: 26px
    @media (max-width: 425px)
      font-size: 23px
      line-height: 1.47
      margin-bottom: 12px
  &__subtitle
    font-size: 18px
    line-height: 1.777
    font-weight: 400
    color: $black-text
    text-align: center
    @media (max-width: 425px)
      font-size: 17px
      line-height: 1.76
  &__bottom
    display: flex
    flex-direction: column
    align-items: start
    @media (max-width: 768px)
      max-width: 500px
      width: 100%
  &__input
    padding: 19px 14px
    width: 100%
    font-size: 16px
    font-weight: 400
    line-height: 1.25
    color: $black-text
    border: 1px solid $blue
    border-radius: 10px
    outline: none
    &::placeholder
      color: #939393
    &:focus
      border: 2px solid $blue
    &:not(:last-child)
      margin-bottom: 20px
      @media (max-width: 425px)
        margin-bottom: 10px
    &.is-invalid
      border: 1px solid red
    &.is-valid
      border: 1px solid $blue
  &__btn
    padding: 20px 85px
    margin: 0 auto
    @media (max-width: 425px)
      width: 100%
  &__bg__elem
    max-width: 180px
    width: 100%
    margin-bottom: auto
    margin-top: 110px
    @media (max-width: 768px)
      display: none
    img
      width: 100%
      height: 100%
  &__photo
    max-width: 440px
    width: 100%
    margin-top: 100px
    display: none
    @media (max-width: 425px)
      max-width: 285px
      margin-top: 42px
      margin-right: -25px
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: 768px)
      display: block