.example
  position: relative
  padding: 121px 0
  background-color: $light-blue
  &__bg__elem
    position: absolute
    top: 305px
    left: 25px
  &__bg__circle
    position: absolute
    right: 120px
    bottom: 224px
  &__inner
    display: flex
    flex-direction: column
  &__title
    margin-bottom: 51px
    font-size: 32px
    font-weight: 800
    line-height: 1.25
    color: $black-text
    text-align: center
  &__content
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 35px 30px
  &__item
    position: relative
    max-width: 562px
    width: 100%
    height: 447px
    display: flex
    justify-content: center
    align-items: center
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: transparent
      border-radius: 15px
      transition: .5s background-color
    &:hover
      &:after
        background-color: $blue
      .example__shop
        transform: translateY(0)
        opacity: 1
        pointer-events: none
      .example__name
        transform: translateY(0)
        opacity: 1
        pointer-events: none
  &__photo
    position: absolute
    top: 0
    left: 0
    border-radius: 15px
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2
  &__shop
    font-size: 21px
    font-weight: 700
    color: white
    line-height:  1.25
    transition: .5s transform, .5s opacity
    transform: translateY(-100%)
    opacity: 0
    pointer-events: none
  &__name
    font-size: 18px
    font-weight: 400
    line-height: 1.777
    transition: .5s transform, .5s opacity
    transform: translateY(100%)
    opacity: 0
    pointer-events: none