.header
  padding: 18px 0
  background-color: $blue
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    max-width: 242px
    width: 100%
    height: 59px
    svg
      width: 100%
      height: 100%
  &__nav
    margin-left: auto
    margin-right: 30px
    display: flex
    justify-content: space-between
  &__link
    font-size: 16px
    font-weight: 600
    line-height: 1.25
    &:not(:last-child)
      margin-right: 36px
  &__btn
    padding: 8px 42px
