.info
  position: relative
  padding: 120px 0
  background-color: $light-blue
  @media (max-width: 425px)
    padding: 16px 0 30px 0
  &__bag
    position: absolute
    right: 145px
    bottom: 92px
    width: 133px
    height: 148px
    @media (max-width: 600px)
      display: none
    img
      width: 100%
      height: 100%
  &__inner
    position: relative
    display: flex
    flex-direction: column
  &__title
    margin-bottom: 75px
    font-size: 32px
    font-weight: 800
    line-height: 1.25
    color: $black-text
    text-align: center
    @media (max-width: 768px)
      font-size: 26px
    @media (max-width: 425px)
      font-size: 23px
      line-height: 1.47
      margin-bottom: 24px
  &__accordeon
    display: flex
    flex-direction: column
  &__item
    display: flex
    flex-direction: column
    background-color: #fff
    border-radius: 15px
    transition: 1s padding
    &.active
      padding-bottom: 40px
      .info__accordeon__title
        font-size: 21px
        font-weight: 700
        @media (max-width: 768px)
          font-size: 20px
      .info__hide
        padding: 10px 50px
        margin-top: 10px
        @media (max-width: 425px)
          margin-top: 0
          padding: 10px 42px 10px 35px
      .info__circle
        circle
          fill: $blue
      .info__arrow
        transform: rotate(180deg)
    &:not(:last-child)
      margin-bottom: 10px
  &__head
    padding: 15px 40px
    width: 100%
    background-color: #fff
    border-radius: 15px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 425px)
      padding: 15px 24px
      align-items: flex-start
  &__circle
    width: 24px
    height: 24px
    @media (max-width: 768px)
      width: 20px
      height: 20px
    @media (max-width: 425px)
      width: 15px
      height: 15px
    svg
      height: 100%
      circle
        transition: .5s
  &__accordeon__title
    margin-right: auto
    margin-left: 28px
    font-size: 18px
    font-weight: 400
    color: $black-text
    transition: .3s font-size, .3s font-weight
    @media (max-width: 425px)
      margin-left: 18px
  &__arrow
    width: 30px
    height: 30px
    transition: .5s transform
    @media (max-width: 768px)
      width: 25px
      height: 25px
    svg
      height: 100%
  &__hide
    padding: 0 50px
    margin: 0 auto
    max-height: 0
    overflow: hidden
    transition: .5s
    display: flex
    justify-content: center
    box-sizing: content-box
    @media (max-width: 425px)
      padding: 0 35px
  &__content
    width: 100%
    padding-left: 40px
    font-size: 18px
    font-weight: 400
    line-height: 1.777
    color: black
    border-left: 1px solid black
    @media (max-width: 768px)
      font-size: 16px
