.intro
  padding: 92px 0 37px 0
  position: relative
  &__elipse-left
    position: absolute
    left: 0
    bottom: 40px
    z-index: -2
    svg
      width: 100%
      height: 100%
  &__circle
    position: absolute
    width: 52px
    height: 52px
    top: 30px
    left: -130px
    img
      width: 100%
      height: 100%
  &__purple
    position: absolute
    width: 171px
    height: 63px
    left: 63px
    bottom: 95px
    img
      width: 100%
      height: 100%
  &__elipse-right
    position: absolute
    top: 82px
    right: 0
    z-index: -1
    img
      width: 100%
      height: 100%
  &__inner
    position: relative
    display: flex
    justify-content: space-between
  &__left
    padding-top: 80px
    max-width: 550px
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
  &__title
    margin-bottom: 20px
    font-size: 50px
    font-weight: 900
    line-height: 1.25
    color: #484848
  &__subtitle
    max-width: 432px
    width: 100%
    margin-bottom: 58px
    font-size: 16px
    font-weight: 400
    line-height: 1.375
    color: $black-text
  &__btn
    padding: 20px 92px
  &__right
    margin-right: -190px
    max-width: 776px
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: contain
