.more
  padding: 137px 0 104px
  position: relative
  z-index: 2
  @media (max-width: 425px)
    padding: 43px 0 50px 0
  &__bg__circle
    position: absolute
    top: 155px
    left: 150px
    z-index: -1
    @media (max-width: 1024px)
      left: 65px
      top: 65px
    @media (max-width: 425px)
      display: none
  &__bg__mobile
    position: absolute
    top: -12px
    right: 33px
    z-index: 2
    display: none
    @media (max-width: 425px)
      display: block
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 999px)
      flex-direction: column-reverse
  &__left
    max-width: 670px
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
    @media (max-width: 999px)
      margin-top: 60px
      max-width: none
    @media (max-width: 425px)
      margin-top: 30px
  &__title
    margin-bottom: 55px
    font-size: 32px
    font-weight: 800
    line-height: 1.25
    color: $black-text
    text-align: center
    @media (max-width: 425px)
      display: none
  &__title__mobile
    margin-bottom: 27px
    font-size: 23px
    line-height: 1.47
    font-weight: 800
    text-align: center
    display: none
    @media (max-width: 425px)
      display: block
  &__subtitle
    margin-bottom: 45px
    display: block
    font-size: 18px
    font-weight: 400
    line-height: 1.38
    color: $black-text
    @media (max-width: 425px)
      font-size: 17px
      line-height: 1.76
      margin-bottom: 25px
  &__btn
    padding: 20px 55px
    @media (max-width: 425px)
      width: 100%
  &__right
    max-width: 690px
    width: 100%
    margin-right: -230px
    @media (max-width: 1024px)
      margin-right: 0
    @media (max-width: 768px)
      max-width: 500px
    @media (max-width: 425px)
      max-width: 260px
  &__photo
    width: 100%
    height: 100%
    object-fit: cover