.stages
  padding: 125px 0
  overflow: hidden
  position: relative
  &__bg__circle
    position: absolute
    top: 129px
    left: 187px
    width: 67px
    height: 67px
    z-index: -1
    img
      width: 100%
      height: 100%
  &__bg__elem
    position: absolute
    right: 186px
    bottom: 47px
    max-width: 190px
    width: 100%
    height: 70px
    z-index: -1
  &__title
    margin-bottom: 90px
    font-size: 32px
    font-weight: 800
    line-height:  1.25
    text-align: center
    color: $black-text
  &__swiper
    overflow: visible !important
  &__wrapper
    margin-bottom: 80px
  &__slide
    padding: 0 30px 0 70px
    height: 391px !important
    border: 1px solid $blue
    border-radius: 15px
    display: flex
  &__content
    width: 100%
    margin: auto 0
    display: flex
    justify-content: space-between
    align-items: center
  &__slide__left
    margin-right: 30px
    max-width: 295px
    width: 100%
  &__point
    max-width: 250px
    width: 100%
    display: block
    margin-bottom: 20px
    font-size: 21px
    font-weight: 700
    color: $black-text
    line-height:  1.25
  &__text
    font-size: 18px
    font-weight: 400
    line-height: 1.38
    color: $black-text
  &__slide__right
    max-width: 250px
    width: 100%
    img
      width: 100%
      height: 100%
  &__nav
    max-width: 150px
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    margin: 0 auto
  &__prev
    margin-right: 30px
  &__prev,
  &__next
    position: relative !important
    width: 60px !important
    height: 60px !important
    border: 1px solid $blue
    border-radius: 15px
    transition: .5s background-color
    top: auto !important
    right: auto !important
    left: auto !important
    bottom: auto !important
    margin: 0!important
    path
      transition: .5s stroke
    &:hover
      background-color: $blue
      path
        stroke: white
    svg
      width: 14px
      height: 26px
    &:after
      content: ''!important
